<?xml version="1.0" ?>
<!--
  ============================================================================
  Multi-UAV Slung Load Simulation World
  Generated by: gen_sdf.py  (https://github.com/YOUR_USER/YOUR_REPO)
  ============================================================================
  Formation:
    UAVs       : 3× x500 quadrotor
    Radius     : 1.1547 m
    Inter-UAV  : 2.0000 m
    Positions  : 0° / 120° / 240°, spawned on ground (z=0)

  Chain per UAV:
    Length     : 1.1547 m  (end sphere → hook)
    Segments   : 3 cylinder + 4 sphere joints
    Topology   : payload ─ball─> end ─rev×7─> hook ─ball─> base_link
    Damping    : 0.2  (chain revolute joints)
    Axes       : per-chain local axes (symmetric bending for all chains)
    Geometry   : cylinders span prev→next joint (continuous, no gaps)

  Joints:
    Endpoints  : ball (3DOF) — no torsion injection into UAV/payload
    Chain body : revolute, alternating cross/along-chain axes
    Cross-model: ball, hook coincident with physical attachment point
                 at z = base_link - 0.05m

  Payload:
    Mass       : 1.0 kg
    Shape      : sphere, radius 0.115 m

  self_collide : false (intentional — avoids constraint divergence on dense chains)
                 Inter-model collision (chain↔ground, chain↔UAV) is active.

  Regenerate:
    python3 gen_sdf.py -radius 1.1547 -out worlds/multi_uav_slung_load_r1p15.sdf
  ============================================================================
-->
<sdf version="1.9">
  <world name="multi_uav_slung_load_r1p15">

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer"/>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"/>
    <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397742</latitude_deg>
      <longitude_deg>8.545594</longitude_deg>
      <elevation>488.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant>
        <linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>200 200</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- ========== 3× x500 UAVs (radius=1.1547m, spacing=2.0000m) ========== -->
    <!-- 0°: (1.1547, 0.0, 0) -->
    <include><uri>model://x500</uri><name>x500_0</name><pose>1.1547 0.0 0 0 0 0</pose></include>
    <!-- 120°: (-0.5774, 1.0, 0) -->
    <include><uri>model://x500</uri><name>x500_1</name><pose>-0.5774 1.0 0 0 0 0</pose></include>
    <!-- 240°: (-0.5774, -1.0, 0) -->
    <include><uri>model://x500</uri><name>x500_2</name><pose>-0.5774 -1.0 0 0 0 0</pose></include>

    <!-- ========== Slung Load System ========== -->
    <!-- self_collide=false: intra-model collision disabled for stability.   -->
    <!-- Inter-model collision (chain↔ground, chain↔UAV body) is active.    -->
    <model name="slung_load">
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>

      <!-- Payload: 1.0kg sphere, radius=0.115m -->
      <link name="payload_link">
        <pose>0 0 0.1 0 0 0</pose>
        <inertial><mass>1.0</mass>
          <inertia>
            <ixx>0.0053</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0053</iyy><iyz>0</iyz>
            <izz>0.0053</izz>
          </inertia>
        </inertial>
        <visual name="body_visual">
          <geometry><sphere><radius>0.115</radius></sphere></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
        <collision name="body_collision">
          <geometry><sphere><radius>0.115</radius></sphere></geometry>
        </collision>
      </link>

      <!-- Chain 0 → x500_0 (0°), local axes: along=1.0000 0.0000 0, cross=-0.0000 1.0000 0 -->
      <joint name="payload_to_c0_end" type="ball">
        <parent>payload_link</parent><child>c0_end</child>
      </joint>
      <link name="c0_end">
        <pose>0.0000 0.0000 0.2000 0.0000 0.0000 0.0000</pose>
        <inertial><mass>0.005</mass>
          <inertia><ixx>6.48e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>6.48e-07</iyy><iyz>0</iyz><izz>6.48e-07</izz></inertia></inertial>
        <visual name="v"><geometry><sphere><radius>0.018</radius></sphere></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
        <collision name="col"><geometry><sphere><radius>0.018</radius></sphere></geometry></collision>
      </link>
      <joint name="c0_end_to_s3c" type="revolute">
        <parent>c0_end</parent><child>c0_s3c</child>
        <axis><xyz>-0.0000 1.0000 0</xyz>
          <limit><lower>-3.14</lower><upper>3.14</upper></limit>
          <dynamics><damping>0.2</damping></dynamics></axis>
      </joint>
      <link name="c0_s3c">
        <pose>0.0000 0.0000 0.2000 0.0000 0.0000 0.0000</pose>
        <inertial><pose>0.1650 0.0000 -0.0015 0.0000 1.5796 0.0000</pose><mass>0.015</mass>
          <inertia><ixx>1.36e-04</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1.36e-04</iyy><iyz>0</iyz><izz>7.50e-07</izz></inertia></inertial>
        <visual name="v"><pose>0.1650 0.0000 -0.0015 0.0000 1.5796 0.0000</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.3299</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
        <collision name="col"><pose>0.1650 0.0000 -0.0015 0.0000 1.5796 0.0000</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.3299</length></cylinder></geometry></collision>
      </link>
      <joint name="c0_s3c_to_s3s" type="revolute">
        <parent>c0_s3c</parent><child>c0_s3s</child>
        <axis><xyz>1.0000 0.0000 0</xyz>
          <limit><lower>-3.14</lower><upper>3.14</upper></limit>
          <dynamics><damping>0.2</damping></dynamics></axis>
      </joint>
      <link name="c0_s3s">
        <pose>0.3299 0.0000 0.1971 0.0000 0.0000 0.0000</pose>
        <inertial><mass>0.005</mass>
          <inertia><ixx>4.50e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>4.50e-07</iyy><iyz>0</iyz><izz>4.50e-07</izz></inertia></inertial>
        <visual name="v"><geometry><sphere><radius>0.015</radius></sphere></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
        <collision name="col"><geometry><sphere><radius>0.015</radius></sphere></geometry></collision>
      </link>
      <joint name="c0_s3s_to_s2c" type="revolute">
        <parent>c0_s3s</parent><child>c0_s2c</child>
        <axis><xyz>-0.0000 1.0000 0</xyz>
          <limit><lower>-3.14</lower><upper>3.14</upper></limit>
          <dynamics><damping>0.2</damping></dynamics></axis>
      </joint>
      <link name="c0_s2c">
        <pose>0.3299 0.0000 0.1971 0.0000 0.0000 0.0000</pose>
        <inertial><pose>0.1650 0.0000 -0.0014 0.0000 1.5793 0.0000</pose><mass>0.015</mass>
          <inertia><ixx>1.36e-04</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1.36e-04</iyy><iyz>0</iyz><izz>7.50e-07</izz></inertia></inertial>
        <visual name="v"><pose>0.1650 0.0000 -0.0014 0.0000 1.5793 0.0000</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.3299</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
        <collision name="col"><pose>0.1650 0.0000 -0.0014 0.0000 1.5793 0.0000</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.3299</length></cylinder></geometry></collision>
      </link>
      <joint name="c0_s2c_to_s2s" type="revolute">
        <parent>c0_s2c</parent><child>c0_s2s</child>
        <axis><xyz>1.0000 0.0000 0</xyz>
          <limit><lower>-3.14</lower><upper>3.14</upper></limit>
          <dynamics><damping>0.2</damping></dynamics></axis>
      </joint>
      <link name="c0_s2s">
        <pose>0.6598 0.0000 0.1943 0.0000 0.0000 0.0000</pose>
        <inertial><mass>0.005</mass>
          <inertia><ixx>4.50e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>4.50e-07</iyy><iyz>0</iyz><izz>4.50e-07</izz></inertia></inertial>
        <visual name="v"><geometry><sphere><radius>0.015</radius></sphere></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
        <collision name="col"><geometry><sphere><radius>0.015</radius></sphere></geometry></collision>
      </link>
      <joint name="c0_s2s_to_s1c" type="revolute">
        <parent>c0_s2s</parent><child>c0_s1c</child>
        <axis><xyz>-0.0000 1.0000 0</xyz>
          <limit><lower>-3.14</lower><upper>3.14</upper></limit>
          <dynamics><damping>0.2</damping></dynamics></axis>
      </joint>
      <link name="c0_s1c">
        <pose>0.6598 0.0000 0.1943 0.0000 0.0000 0.0000</pose>
        <inertial><pose>0.1649 0.0000 -0.0015 0.0000 1.5796 0.0000</pose><mass>0.015</mass>
          <inertia><ixx>1.36e-04</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1.36e-04</iyy><iyz>0</iyz><izz>7.50e-07</izz></inertia></inertial>
        <visual name="v"><pose>0.1649 0.0000 -0.0015 0.0000 1.5796 0.0000</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.3299</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
        <collision name="col"><pose>0.1649 0.0000 -0.0015 0.0000 1.5796 0.0000</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.3299</length></cylinder></geometry></collision>
      </link>
      <joint name="c0_s1c_to_s1s" type="revolute">
        <parent>c0_s1c</parent><child>c0_s1s</child>
        <axis><xyz>1.0000 0.0000 0</xyz>
          <limit><lower>-3.14</lower><upper>3.14</upper></limit>
          <dynamics><damping>0.2</damping></dynamics></axis>
      </joint>
      <link name="c0_s1s">
        <pose>0.9897 0.0000 0.1914 0.0000 0.0000 0.0000</pose>
        <inertial><mass>0.005</mass>
          <inertia><ixx>4.50e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>4.50e-07</iyy><iyz>0</iyz><izz>4.50e-07</izz></inertia></inertial>
        <visual name="v"><geometry><sphere><radius>0.015</radius></sphere></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
        <collision name="col"><geometry><sphere><radius>0.015</radius></sphere></geometry></collision>
        <visual name="rod_to_hook"><pose>0.0825 0.0000 -0.0007 0.0000 1.5793 0.0000</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.1650</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
        <collision name="rod_to_hook_col"><pose>0.0825 0.0000 -0.0007 0.0000 1.5793 0.0000</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.1650</length></cylinder></geometry></collision>
      </link>
      <joint name="c0_s1s_to_hook" type="revolute">
        <parent>c0_s1s</parent><child>c0_hook</child>
        <axis><xyz>-0.0000 1.0000 0</xyz>
          <limit><lower>-3.14</lower><upper>3.14</upper></limit>
          <dynamics><damping>0.2</damping></dynamics></axis>
      </joint>
      <link name="c0_hook">
        <pose>1.1547 0.0000 0.1900 0.0000 0.0000 0.0000</pose>
        <inertial><mass>0.005</mass>
          <inertia><ixx>4.50e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>4.50e-07</iyy><iyz>0</iyz><izz>4.50e-07</izz></inertia></inertial>
        <visual name="v"><geometry><sphere><radius>0.015</radius></sphere></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual>
        <collision name="col"><geometry><sphere><radius>0.015</radius></sphere></geometry></collision>
      </link>

      <!-- Chain 1 → x500_1 (120°), local axes: along=-0.5000 0.8660 0, cross=-0.8660 -0.5000 0 -->
      <joint name="payload_to_c1_end" type="ball">
        <parent>payload_link</parent><child>c1_end</child>
      </joint>
      <link name="c1_end">
        <pose>0.0000 0.0000 0.2000 0.0000 0.0000 0.0000</pose>
        <inertial><mass>0.005</mass>
          <inertia><ixx>6.48e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>6.48e-07</iyy><iyz>0</iyz><izz>6.48e-07</izz></inertia></inertial>
        <visual name="v"><geometry><sphere><radius>0.018</radius></sphere></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
        <collision name="col"><geometry><sphere><radius>0.018</radius></sphere></geometry></collision>
      </link>
      <joint name="c1_end_to_s3c" type="revolute">
        <parent>c1_end</parent><child>c1_s3c</child>
        <axis><xyz>-0.8660 -0.5000 0</xyz>
          <limit><lower>-3.14</lower><upper>3.14</upper></limit>
          <dynamics><damping>0.2</damping></dynamics></axis>
      </joint>
      <link name="c1_s3c">
        <pose>0.0000 0.0000 0.2000 0.0000 0.0000 0.0000</pose>
        <inertial><pose>-0.0825 0.1429 -0.0015 0.0000 1.5796 2.0945</pose><mass>0.015</mass>
          <inertia><ixx>1.36e-04</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1.36e-04</iyy><iyz>0</iyz><izz>7.50e-07</izz></inertia></inertial>
        <visual name="v"><pose>-0.0825 0.1429 -0.0015 0.0000 1.5796 2.0945</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.3299</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
        <collision name="col"><pose>-0.0825 0.1429 -0.0015 0.0000 1.5796 2.0945</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.3299</length></cylinder></geometry></collision>
      </link>
      <joint name="c1_s3c_to_s3s" type="revolute">
        <parent>c1_s3c</parent><child>c1_s3s</child>
        <axis><xyz>-0.5000 0.8660 0</xyz>
          <limit><lower>-3.14</lower><upper>3.14</upper></limit>
          <dynamics><damping>0.2</damping></dynamics></axis>
      </joint>
      <link name="c1_s3s">
        <pose>-0.1650 0.2857 0.1971 0.0000 0.0000 0.0000</pose>
        <inertial><mass>0.005</mass>
          <inertia><ixx>4.50e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>4.50e-07</iyy><iyz>0</iyz><izz>4.50e-07</izz></inertia></inertial>
        <visual name="v"><geometry><sphere><radius>0.015</radius></sphere></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
        <collision name="col"><geometry><sphere><radius>0.015</radius></sphere></geometry></collision>
      </link>
      <joint name="c1_s3s_to_s2c" type="revolute">
        <parent>c1_s3s</parent><child>c1_s2c</child>
        <axis><xyz>-0.8660 -0.5000 0</xyz>
          <limit><lower>-3.14</lower><upper>3.14</upper></limit>
          <dynamics><damping>0.2</damping></dynamics></axis>
      </joint>
      <link name="c1_s2c">
        <pose>-0.1650 0.2857 0.1971 0.0000 0.0000 0.0000</pose>
        <inertial><pose>-0.0825 0.1429 -0.0014 0.0000 1.5793 2.0943</pose><mass>0.015</mass>
          <inertia><ixx>1.36e-04</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1.36e-04</iyy><iyz>0</iyz><izz>7.50e-07</izz></inertia></inertial>
        <visual name="v"><pose>-0.0825 0.1429 -0.0014 0.0000 1.5793 2.0943</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.3299</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
        <collision name="col"><pose>-0.0825 0.1429 -0.0014 0.0000 1.5793 2.0943</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.3299</length></cylinder></geometry></collision>
      </link>
      <joint name="c1_s2c_to_s2s" type="revolute">
        <parent>c1_s2c</parent><child>c1_s2s</child>
        <axis><xyz>-0.5000 0.8660 0</xyz>
          <limit><lower>-3.14</lower><upper>3.14</upper></limit>
          <dynamics><damping>0.2</damping></dynamics></axis>
      </joint>
      <link name="c1_s2s">
        <pose>-0.3299 0.5714 0.1943 0.0000 0.0000 0.0000</pose>
        <inertial><mass>0.005</mass>
          <inertia><ixx>4.50e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>4.50e-07</iyy><iyz>0</iyz><izz>4.50e-07</izz></inertia></inertial>
        <visual name="v"><geometry><sphere><radius>0.015</radius></sphere></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
        <collision name="col"><geometry><sphere><radius>0.015</radius></sphere></geometry></collision>
      </link>
      <joint name="c1_s2s_to_s1c" type="revolute">
        <parent>c1_s2s</parent><child>c1_s1c</child>
        <axis><xyz>-0.8660 -0.5000 0</xyz>
          <limit><lower>-3.14</lower><upper>3.14</upper></limit>
          <dynamics><damping>0.2</damping></dynamics></axis>
      </joint>
      <link name="c1_s1c">
        <pose>-0.3299 0.5714 0.1943 0.0000 0.0000 0.0000</pose>
        <inertial><pose>-0.0825 0.1428 -0.0015 0.0000 1.5796 2.0945</pose><mass>0.015</mass>
          <inertia><ixx>1.36e-04</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1.36e-04</iyy><iyz>0</iyz><izz>7.50e-07</izz></inertia></inertial>
        <visual name="v"><pose>-0.0825 0.1428 -0.0015 0.0000 1.5796 2.0945</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.3299</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
        <collision name="col"><pose>-0.0825 0.1428 -0.0015 0.0000 1.5796 2.0945</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.3299</length></cylinder></geometry></collision>
      </link>
      <joint name="c1_s1c_to_s1s" type="revolute">
        <parent>c1_s1c</parent><child>c1_s1s</child>
        <axis><xyz>-0.5000 0.8660 0</xyz>
          <limit><lower>-3.14</lower><upper>3.14</upper></limit>
          <dynamics><damping>0.2</damping></dynamics></axis>
      </joint>
      <link name="c1_s1s">
        <pose>-0.4949 0.8571 0.1914 0.0000 0.0000 0.0000</pose>
        <inertial><mass>0.005</mass>
          <inertia><ixx>4.50e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>4.50e-07</iyy><iyz>0</iyz><izz>4.50e-07</izz></inertia></inertial>
        <visual name="v"><geometry><sphere><radius>0.015</radius></sphere></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
        <collision name="col"><geometry><sphere><radius>0.015</radius></sphere></geometry></collision>
        <visual name="rod_to_hook"><pose>-0.0413 0.0715 -0.0007 0.0000 1.5793 2.0944</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.1650</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
        <collision name="rod_to_hook_col"><pose>-0.0413 0.0715 -0.0007 0.0000 1.5793 2.0944</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.1650</length></cylinder></geometry></collision>
      </link>
      <joint name="c1_s1s_to_hook" type="revolute">
        <parent>c1_s1s</parent><child>c1_hook</child>
        <axis><xyz>-0.8660 -0.5000 0</xyz>
          <limit><lower>-3.14</lower><upper>3.14</upper></limit>
          <dynamics><damping>0.2</damping></dynamics></axis>
      </joint>
      <link name="c1_hook">
        <pose>-0.5774 1.0000 0.1900 0.0000 0.0000 0.0000</pose>
        <inertial><mass>0.005</mass>
          <inertia><ixx>4.50e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>4.50e-07</iyy><iyz>0</iyz><izz>4.50e-07</izz></inertia></inertial>
        <visual name="v"><geometry><sphere><radius>0.015</radius></sphere></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual>
        <collision name="col"><geometry><sphere><radius>0.015</radius></sphere></geometry></collision>
      </link>

      <!-- Chain 2 → x500_2 (240°), local axes: along=-0.5000 -0.8660 0, cross=0.8660 -0.5000 0 -->
      <joint name="payload_to_c2_end" type="ball">
        <parent>payload_link</parent><child>c2_end</child>
      </joint>
      <link name="c2_end">
        <pose>0.0000 0.0000 0.2000 0.0000 0.0000 0.0000</pose>
        <inertial><mass>0.005</mass>
          <inertia><ixx>6.48e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>6.48e-07</iyy><iyz>0</iyz><izz>6.48e-07</izz></inertia></inertial>
        <visual name="v"><geometry><sphere><radius>0.018</radius></sphere></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
        <collision name="col"><geometry><sphere><radius>0.018</radius></sphere></geometry></collision>
      </link>
      <joint name="c2_end_to_s3c" type="revolute">
        <parent>c2_end</parent><child>c2_s3c</child>
        <axis><xyz>0.8660 -0.5000 0</xyz>
          <limit><lower>-3.14</lower><upper>3.14</upper></limit>
          <dynamics><damping>0.2</damping></dynamics></axis>
      </joint>
      <link name="c2_s3c">
        <pose>0.0000 0.0000 0.2000 0.0000 0.0000 0.0000</pose>
        <inertial><pose>-0.0825 -0.1429 -0.0015 0.0000 1.5796 -2.0945</pose><mass>0.015</mass>
          <inertia><ixx>1.36e-04</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1.36e-04</iyy><iyz>0</iyz><izz>7.50e-07</izz></inertia></inertial>
        <visual name="v"><pose>-0.0825 -0.1429 -0.0015 0.0000 1.5796 -2.0945</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.3299</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
        <collision name="col"><pose>-0.0825 -0.1429 -0.0015 0.0000 1.5796 -2.0945</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.3299</length></cylinder></geometry></collision>
      </link>
      <joint name="c2_s3c_to_s3s" type="revolute">
        <parent>c2_s3c</parent><child>c2_s3s</child>
        <axis><xyz>-0.5000 -0.8660 0</xyz>
          <limit><lower>-3.14</lower><upper>3.14</upper></limit>
          <dynamics><damping>0.2</damping></dynamics></axis>
      </joint>
      <link name="c2_s3s">
        <pose>-0.1650 -0.2857 0.1971 0.0000 0.0000 0.0000</pose>
        <inertial><mass>0.005</mass>
          <inertia><ixx>4.50e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>4.50e-07</iyy><iyz>0</iyz><izz>4.50e-07</izz></inertia></inertial>
        <visual name="v"><geometry><sphere><radius>0.015</radius></sphere></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
        <collision name="col"><geometry><sphere><radius>0.015</radius></sphere></geometry></collision>
      </link>
      <joint name="c2_s3s_to_s2c" type="revolute">
        <parent>c2_s3s</parent><child>c2_s2c</child>
        <axis><xyz>0.8660 -0.5000 0</xyz>
          <limit><lower>-3.14</lower><upper>3.14</upper></limit>
          <dynamics><damping>0.2</damping></dynamics></axis>
      </joint>
      <link name="c2_s2c">
        <pose>-0.1650 -0.2857 0.1971 0.0000 0.0000 0.0000</pose>
        <inertial><pose>-0.0825 -0.1429 -0.0014 0.0000 1.5793 -2.0943</pose><mass>0.015</mass>
          <inertia><ixx>1.36e-04</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1.36e-04</iyy><iyz>0</iyz><izz>7.50e-07</izz></inertia></inertial>
        <visual name="v"><pose>-0.0825 -0.1429 -0.0014 0.0000 1.5793 -2.0943</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.3299</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
        <collision name="col"><pose>-0.0825 -0.1429 -0.0014 0.0000 1.5793 -2.0943</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.3299</length></cylinder></geometry></collision>
      </link>
      <joint name="c2_s2c_to_s2s" type="revolute">
        <parent>c2_s2c</parent><child>c2_s2s</child>
        <axis><xyz>-0.5000 -0.8660 0</xyz>
          <limit><lower>-3.14</lower><upper>3.14</upper></limit>
          <dynamics><damping>0.2</damping></dynamics></axis>
      </joint>
      <link name="c2_s2s">
        <pose>-0.3299 -0.5714 0.1943 0.0000 0.0000 0.0000</pose>
        <inertial><mass>0.005</mass>
          <inertia><ixx>4.50e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>4.50e-07</iyy><iyz>0</iyz><izz>4.50e-07</izz></inertia></inertial>
        <visual name="v"><geometry><sphere><radius>0.015</radius></sphere></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
        <collision name="col"><geometry><sphere><radius>0.015</radius></sphere></geometry></collision>
      </link>
      <joint name="c2_s2s_to_s1c" type="revolute">
        <parent>c2_s2s</parent><child>c2_s1c</child>
        <axis><xyz>0.8660 -0.5000 0</xyz>
          <limit><lower>-3.14</lower><upper>3.14</upper></limit>
          <dynamics><damping>0.2</damping></dynamics></axis>
      </joint>
      <link name="c2_s1c">
        <pose>-0.3299 -0.5714 0.1943 0.0000 0.0000 0.0000</pose>
        <inertial><pose>-0.0825 -0.1428 -0.0015 0.0000 1.5796 -2.0945</pose><mass>0.015</mass>
          <inertia><ixx>1.36e-04</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1.36e-04</iyy><iyz>0</iyz><izz>7.50e-07</izz></inertia></inertial>
        <visual name="v"><pose>-0.0825 -0.1428 -0.0015 0.0000 1.5796 -2.0945</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.3299</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
        <collision name="col"><pose>-0.0825 -0.1428 -0.0015 0.0000 1.5796 -2.0945</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.3299</length></cylinder></geometry></collision>
      </link>
      <joint name="c2_s1c_to_s1s" type="revolute">
        <parent>c2_s1c</parent><child>c2_s1s</child>
        <axis><xyz>-0.5000 -0.8660 0</xyz>
          <limit><lower>-3.14</lower><upper>3.14</upper></limit>
          <dynamics><damping>0.2</damping></dynamics></axis>
      </joint>
      <link name="c2_s1s">
        <pose>-0.4949 -0.8571 0.1914 0.0000 0.0000 0.0000</pose>
        <inertial><mass>0.005</mass>
          <inertia><ixx>4.50e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>4.50e-07</iyy><iyz>0</iyz><izz>4.50e-07</izz></inertia></inertial>
        <visual name="v"><geometry><sphere><radius>0.015</radius></sphere></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
        <collision name="col"><geometry><sphere><radius>0.015</radius></sphere></geometry></collision>
        <visual name="rod_to_hook"><pose>-0.0413 -0.0715 -0.0007 0.0000 1.5793 -2.0944</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.1650</length></cylinder></geometry>
          <material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
        <collision name="rod_to_hook_col"><pose>-0.0413 -0.0715 -0.0007 0.0000 1.5793 -2.0944</pose>
          <geometry><cylinder><radius>0.01</radius><length>0.1650</length></cylinder></geometry></collision>
      </link>
      <joint name="c2_s1s_to_hook" type="revolute">
        <parent>c2_s1s</parent><child>c2_hook</child>
        <axis><xyz>0.8660 -0.5000 0</xyz>
          <limit><lower>-3.14</lower><upper>3.14</upper></limit>
          <dynamics><damping>0.2</damping></dynamics></axis>
      </joint>
      <link name="c2_hook">
        <pose>-0.5774 -1.0000 0.1900 0.0000 0.0000 0.0000</pose>
        <inertial><mass>0.005</mass>
          <inertia><ixx>4.50e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>4.50e-07</iyy><iyz>0</iyz><izz>4.50e-07</izz></inertia></inertial>
        <visual name="v"><geometry><sphere><radius>0.015</radius></sphere></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual>
        <collision name="col"><geometry><sphere><radius>0.015</radius></sphere></geometry></collision>
      </link>

    </model>

    <!-- Cross-model ball joints: hook → base_link -->
    <!-- Visual hook and physical hanger point coincide 5cm below base_link -->
    <joint name="c0_hook_to_uav0" type="ball">
      <parent>slung_load::c0_hook</parent><child>x500_0::base_link</child>
    </joint>

    <joint name="c1_hook_to_uav1" type="ball">
      <parent>slung_load::c1_hook</parent><child>x500_1::base_link</child>
    </joint>

    <joint name="c2_hook_to_uav2" type="ball">
      <parent>slung_load::c2_hook</parent><child>x500_2::base_link</child>
    </joint>

  </world>
</sdf>